# WalkWithDog-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rocateer/animalgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rocateer/animalgo/: RocateerApplication.java
app/src/main/java/rocateer/animalgo/activity/: EmptyActivity.java  RocateerActivity.java  RocateerFragment.java
app/src/main/java/rocateer/animalgo/activity/chat/: ChatActivity.java  ChatListActivity.java  ChatListAdapter.java  CustomIncomingImageMessageViewHolder.java  CustomIncomingTextMessageViewHolder.java  CustomOutcomingImageMessageViewHolder.java  CustomOutcomingTextMessageViewHolder.java
app/src/main/java/rocateer/animalgo/activity/commons/: AuthActivity.java  WebViewActivity.java
app/src/main/java/rocateer/animalgo/activity/history/: DialyImageAdapter.java  HistoryFragment.java  HistoryMyPetAdapter.java  HistoryPetBannerAdapter.java  HistoryTabAdapter.java  HistoryWithFriendAdapter.java  HistoryWithFriendDetailActivity.java  HistoryWithFriendFragment.java  HistoryWithPetAdapter.java  HistoryWithPetFragment.java  WalkHistoryActivity.java
app/src/main/java/rocateer/animalgo/activity/home/: ComplimentAdapter.java  HomeBannerAdapter.java  HomeFragment.java  HomeListAdapter.java  InBoxFragment.java  InBoxListAdpater.java  InPutNoteActivity.java  MyPetAdapter.java  NoteSearchActivity.java  ReceivedNoteActivity.java  SearchNoteAdapter.java  SendNoteActivity.java  SendNoteListAdapter.java  SendNoteSearchActivity.java  SentInBoxAdapter.java  SentInBoxDetailActivity.java  SentInboxFragment.java  WalkFriendRequestActivity.java  WalkNoteActivity.java  WalkNoteTabAdapter.java
app/src/main/java/rocateer/animalgo/activity/intro/: FindIdActivity.java  FindIdDetailActivity.java  FindPwActivity.java  FindPwDetailActivity.java  IntroActivity.java  IntroAlarmActivity.java  SigninActivity.java  SignupActivity.java  StartPopupDialog.java  TermsViewActivity.java  TutorialActivity.java  TutorialAdapter.java  WelcomeActivity.java
app/src/main/java/rocateer/animalgo/activity/main/: MainActivity.java  MainTabAdapter.java  MenuAdapter.java  MenuSection.java
app/src/main/java/rocateer/animalgo/activity/mypet/: AddMyPetActivity.java  EditMyPetActivity.java  MyPetFragment.java  MyPetListAdapter.java
app/src/main/java/rocateer/animalgo/activity/seemore/: AnimalgoInfoActivity.java  AppLinkAdapter.java  BlockActivity.java  BlockAdapter.java  ChangePwActivity.java  CompanyInfoActivity.java  ImprovingActivity.java  MyProfileActivity.java  NewFunctionActivity.java  SeeMoreFragment.java  SendFeedbackActivity.java  ServiceCenterActivity.java  SettingActivity.java
app/src/main/java/rocateer/animalgo/activity/walk/: AddFriendsListAdapter.java  AddWalkFriendActivity.java  ApplyFriendActivity.java  ApplyFriendListAdapter.java  ApplyFriendsAdapter.java  ApplyWalkFriendDetailActivity.java  BigPetAdapter.java  BlockingActivity.java  BottomDialogReportBlock.java  DialogPetListAdapter.java  (+36 more)
app/src/main/java/rocateer/animalgo/commons/: BackPressCloseHandler.java  Constants.java  DecorationHorizontal.java  GpsTracker.java  ItemAnimation.java  KalmanLatLong.java  MyPetRecyclerView_Width.java  RocateerFMService.java  RocateerPreference.java  RocateerWebViewClient.java  SpacingItemDecoration.java  SwipeViewPager.java  Tools.java  TouchDetectableScrollView.java  TrackingService.java
app/src/main/java/rocateer/animalgo/dialog/: BottomDialogApplyWalkFriend.java  BottomDialogPetList.java  BottomDialogWalkChat.java  BottomSheetDialog.java  ImagePickerDialog.java  RocateerDialog.java  WalkBottomDialog.java  WalkChatApplyDenialDialog.java  WithDrawalDialog.java
app/src/main/java/rocateer/animalgo/models/: ActivityModel.java  AlarmModel.java  AnimalModel.java  BannerListModel.java  BannerModel.java  BaseListModel.java  BaseModel.java  EventModel.java  FaqModel.java  FileModel.java  ImageModel.java  LocModel.java  MainModel.java  MemberModel.java  MenuModel.java  MessageItem.java  NoticeModel.java  QnaModel.java  ReplyItem.java  WalkModel.java
app/src/main/res/color/: selector_checkbox.xml
app/src/main/res/drawable/: checkbox_touch.xml  dot_default.xml  dot_selected.xml  img_gradation.xml  progressbar_walk.xml  round_bg.xml  selector_menu_1.xml  selector_menu_2.xml  selector_menu_3.xml  selector_menu_4.xml  selector_menu_5.xml  selector_menu_color.xml  star_touched1.xml
app/src/main/res/drawable-ldpi/: star_touched.xml
app/src/main/res/drawable-xhdpi/: selector_switch_thumb.xml  selector_switch_track.xml  shape_switch_thumb_off.xml  shape_switch_thumb_on.xml  shape_switch_track_off.xml  shape_switch_track_on.xml
app/src/main/res/font/: noto_sans_font.xml
app/src/main/res/layout/: activity_add_my_pet.xml  activity_add_qna.xml  activity_add_walk_friend.xml  activity_alarm.xml  activity_animalgo_info.xml  activity_apply_friend.xml  activity_apply_walk_friend.xml  activity_auth.xml  activity_beacon.xml  activity_block.xml  activity_blocking.xml  activity_change_pw.xml  activity_chat.xml  activity_chat_list.xml  activity_company_info.xml  activity_edit_my_pet.xml  activity_event_list.xml  activity_find_id.xml  activity_find_id_detail.xml  activity_find_pw.xml  activity_find_pw_detail.xml  activity_first_walk_friend.xml  activity_history_with_friend_detail.xml  activity_image_pick.xml  activity_improving.xml  activity_in_put_note.xml  activity_intro.xml  activity_main.xml  activity_more_request_friend.xml  activity_my_profile.xml  activity_naver_map.xml  activity_new_function.xml  activity_note_search_activity.xml  activity_notice_detail.xml  activity_notice_list.xml  activity_qna_detail.xml  activity_qna_list.xml  activity_received_note.xml  activity_reporting.xml  activity_search_pet.xml  (+113 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/rocateer/animalgo/: ExampleUnitTest.java
(+31 files in other folders)
