<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <include layout="@layout/toolbar_back" />

  <androidx.appcompat.widget.AppCompatTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="20dp"
    android:fontFamily="@font/notosansbold"
    android:text="진심으로 사과드립니다."
    android:textColor="@color/color_000000"
    android:textSize="22dp" />

  <androidx.appcompat.widget.AppCompatTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="20dp"
    android:text="불쾌한 점, 고쳐야 할 점을 알려주시면 개선해 나가겠습니다."
    android:textColor="@color/color_000000"
    android:textSize="14dp" />

  <androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/contents_edit_text"
    android:layout_width="match_parent"
    android:layout_height="453dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:background="@color/clear"
    android:gravity="top"
    android:hint="내용을 입력해주세요."
    android:inputType="text"
    android:paddingTop="16dp"
    android:textSize="14dp" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/color_EAE8E5"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"/>


  <com.github.florent37.shapeofview.shapes.RoundRectView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="30dp"
    app:shape_roundRect_bottomLeftRadius="10dp"
    app:shape_roundRect_bottomRightRadius="10dp"
    app:shape_roundRect_topLeftRadius="10dp"
    app:shape_roundRect_topRightRadius="10dp">

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/send_button"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="#28E0AB"
      android:gravity="center"
      android:text="보내기"
      android:textColor="@color/color_ffffff"
      android:textSize="16dp"
      android:textStyle="bold" />

  </com.github.florent37.shapeofview.shapes.RoundRectView>

</LinearLayout>