<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <include layout="@layout/toolbar_back"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="horizontal">

  <androidx.appcompat.widget.AppCompatEditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_weight="2"
    android:id="@+id/search_edit_text"
    android:background="@color/clear"
    android:imeOptions="actionSearch"
    android:hint="쪽지를 받을 회원의 닉네임을 입력하세요."
    android:drawableEnd="@drawable/search_btn_delete"
    android:textSize="14dp"
    android:paddingRight="20dp"
    android:inputType="text"/>
    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/head_btn_search" />
    </RelativeLayout>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#EAE8E5"/>

  <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/user_list_recycler_View"/>

</LinearLayout>