<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical">

  <include layout="@layout/toolbar_back" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/save_button_layout">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.florent37.shapeofview.shapes.RoundRectView
          android:layout_width="150dp"
          android:layout_height="150dp"
          app:shape_roundRect_bottomRightRadius="75dp"
          app:shape_roundRect_topLeftRadius="75dp"
          android:layout_marginTop="30dp"
          android:layout_gravity="center_horizontal"
          app:shape_roundRect_topRightRadius="75dp"
          app:shape_roundRect_bottomLeftRadius="75dp">

        <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/add_animal_image_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/btn_photo" />
        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="30dp"
          android:layout_marginRight="20dp"
          android:orientation="horizontal">

          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textColor="@color/color_000000"
            android:textSize="14dp" />

          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="*"
            android:textColor="#28E0AB" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
          android:id="@+id/add_animal_name_edit_text"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:background="@color/clear"
          android:hint="반려견 이름을 등록 하세요."
          android:inputType="text"
          android:textSize="14dp" />

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:background="@color/color_EAE8E5" />

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="30dp"
          android:layout_marginRight="20dp"
          android:orientation="horizontal">

          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="견종"
            android:textColor="@color/color_000000"
            android:textSize="14dp" />

          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="*"
            android:textColor="#28E0AB" />
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="11dp"
          android:layout_marginRight="20dp"
          android:orientation="horizontal">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">


            <com.skydoves.powerspinner.PowerSpinnerView
              android:id="@+id/pet_size_spinner"
              android:layout_width="match_parent"
              android:layout_height="51dp"
              android:layout_weight="1"
              android:background="@color/color_ffffff"
              android:gravity="center_vertical"
              android:hint="견 분류"
              android:padding="15dp"
              android:textColor="@color/color_000000"
              android:textColorHint="@color/color_999999"
              android:textSize="14dp"
              app:spinner_arrow_drawable="@drawable/arrow_down"
              app:spinner_arrow_gravity="end"
              app:spinner_divider_color="@color/color_000000"
              app:spinner_divider_show="true"
              app:spinner_divider_size="0.4dp"
              app:spinner_popup_animation="dropdown"
              app:spinner_popup_background="@color/color_ffffff"
              app:spinner_popup_elevation="14dp" />

            <androidx.appcompat.widget.AppCompatImageView
              android:layout_weight="8"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/arrow_down"/>

            </LinearLayout>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/color_EAE8E5" />

          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">


            <com.skydoves.powerspinner.PowerSpinnerView
              android:id="@+id/pet_categ_spinner"
              android:layout_width="match_parent"
              android:layout_weight="1"
              android:layout_height="51dp"
              android:background="@color/color_ffffff"
              android:gravity="center_vertical"
              android:hint="견종"
              android:padding="15dp"
              android:textColor="@color/color_000000"
              android:textColorHint="@color/color_999999"
              android:textSize="14dp"
              app:spinner_arrow_drawable="@drawable/arrow_down"
              app:spinner_arrow_gravity="end"
              app:spinner_divider_color="@color/color_000000"
              app:spinner_divider_show="true"
              app:spinner_divider_size="0.4dp"
              app:spinner_popup_animation="dropdown"
              app:spinner_popup_background="@color/color_ffffff"
              app:spinner_popup_elevation="14dp" />

            <androidx.appcompat.widget.AppCompatImageView
              android:layout_weight="8"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/arrow_down"/>

            </LinearLayout>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/color_EAE8E5" />

          </LinearLayout>


        </LinearLayout>

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="30dp"
          android:layout_marginRight="20dp"
          android:orientation="horizontal">

          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textColor="@color/color_000000"
            android:textSize="14dp" />

          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="*"
            android:textColor="#28E0AB" />
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:orientation="horizontal">

          <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/male_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:shape_roundRect_borderColor="@color/color_EAE8E5"
            app:shape_roundRect_borderWidth="1dp"
            app:shape_roundRect_bottomLeftRadius="@dimen/dp_10"
            app:shape_roundRect_bottomRightRadius="@dimen/dp_10"
            app:shape_roundRect_topLeftRadius="@dimen/dp_10"
            app:shape_roundRect_topRightRadius="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/male_select_button"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_gravity="center"
              android:background="@color/clear"
              android:gravity="center"
              android:text="남아"
              android:textColor="@color/color_000000" />

          </com.github.florent37.shapeofview.shapes.RoundRectView>

          <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/female_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:clickable="true"
            app:shape_roundRect_borderColor="@color/color_EAE8E5"
            app:shape_roundRect_borderWidth="1dp"
            app:shape_roundRect_bottomLeftRadius="@dimen/dp_10"
            app:shape_roundRect_bottomRightRadius="@dimen/dp_10"
            app:shape_roundRect_topLeftRadius="@dimen/dp_10"
            app:shape_roundRect_topRightRadius="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/female_select_button"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_gravity="center"
              android:background="@color/clear"
              android:gravity="center"
              android:text="여아"
              android:textColor="@color/color_000000" />
          </com.github.florent37.shapeofview.shapes.RoundRectView>


        </LinearLayout>

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="30dp"
          android:layout_marginRight="20dp"
          android:orientation="horizontal">

          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중성화"
            android:textColor="@color/color_000000"
            android:textSize="14dp" />

          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="*"
            android:textColor="#28E0AB" />
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:orientation="horizontal">

          <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/add_pet_trans_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            app:shape_roundRect_borderColor="@color/color_EAE8E5"
            app:shape_roundRect_borderWidth="1dp"
            app:shape_roundRect_bottomLeftRadius="@dimen/dp_10"
            app:shape_roundRect_bottomRightRadius="@dimen/dp_10"
            app:shape_roundRect_topLeftRadius="@dimen/dp_10"
            app:shape_roundRect_topRightRadius="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_gravity="center"
              android:background="@color/clear"
              android:gravity="center"
              android:text="중성화 함"
              android:textColor="@color/color_000000" />
          </com.github.florent37.shapeofview.shapes.RoundRectView>

          <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/add_pet_trans_no_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:clickable="true"
            app:shape_roundRect_borderColor="@color/color_EAE8E5"
            app:shape_roundRect_borderWidth="1dp"
            app:shape_roundRect_bottomLeftRadius="@dimen/dp_10"
            app:shape_roundRect_bottomRightRadius="@dimen/dp_10"
            app:shape_roundRect_topLeftRadius="@dimen/dp_10"
            app:shape_roundRect_topRightRadius="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_gravity="center"
              android:background="@color/clear"
              android:gravity="center"
              android:text="중성화 안함"
              android:textColor="@color/color_000000" />
          </com.github.florent37.shapeofview.shapes.RoundRectView>
        </LinearLayout>

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="30dp"
          android:layout_marginRight="20dp"
          android:orientation="horizontal">

          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="나이"
            android:textColor="@color/color_000000"
            android:textSize="14dp" />

          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="*"
            android:textColor="#28E0AB" />
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="11dp"
          android:layout_marginRight="20dp"
          android:orientation="horizontal">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">


            <com.skydoves.powerspinner.PowerSpinnerView
              android:id="@+id/year_power_spinner"
              android:layout_width="match_parent"
              android:layout_height="51dp"
              android:layout_weight="1"
              android:background="@color/color_ffffff"
              android:gravity="center_vertical"
              android:hint="생년"
              android:padding="15dp"
              android:textColor="@color/color_000000"
              android:textColorHint="@color/color_999999"
              android:textSize="14dp"
              app:spinner_arrow_drawable="@drawable/arrow_down"
              app:spinner_arrow_gravity="end"
              app:spinner_divider_color="@color/color_000000"
              app:spinner_divider_show="true"
              app:spinner_divider_size="0.4dp"
              app:spinner_item_array="@array/pet_year"
              app:spinner_popup_animation="dropdown"
              app:spinner_popup_background="@color/color_ffffff"
              app:spinner_popup_elevation="14dp" />

              <androidx.appcompat.widget.AppCompatImageView
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down"/>

            </LinearLayout>


            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/color_EAE8E5" />

          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"

            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">


            <com.skydoves.powerspinner.PowerSpinnerView
              android:id="@+id/day_power_spinner"
              android:layout_width="match_parent"
              android:layout_height="51dp"
              android:layout_weight="1"
              android:background="@color/color_ffffff"
              android:gravity="center_vertical"
              android:hint="생월"
              android:padding="15dp"
              android:textColor="@color/color_000000"
              android:textColorHint="@color/color_999999"
              android:textSize="14dp"
              app:spinner_arrow_drawable="@drawable/arrow_down"
              app:spinner_arrow_gravity="end"
              app:spinner_divider_color="@color/color_000000"
              app:spinner_divider_show="true"
              app:spinner_divider_size="0.4dp"
              app:spinner_item_array="@array/pet_month"
              app:spinner_popup_animation="dropdown"
              app:spinner_popup_background="@color/color_ffffff"
              app:spinner_popup_elevation="14dp" />

            <androidx.appcompat.widget.AppCompatImageView
              android:layout_weight="8"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/arrow_down"/>

            </LinearLayout>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/color_EAE8E5" />

          </LinearLayout>


        </LinearLayout>

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="30dp"
          android:layout_marginRight="20dp"
          android:orientation="horizontal">

          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="훈련"
            android:textColor="@color/color_000000"
            android:textSize="14dp" />

          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="*"
            android:textColor="#28E0AB" />
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:orientation="horizontal">

          <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/train_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:shape_roundRect_borderColor="@color/color_EAE8E5"
            app:shape_roundRect_borderWidth="1dp"
            app:shape_roundRect_bottomLeftRadius="@dimen/dp_10"
            app:shape_roundRect_bottomRightRadius="@dimen/dp_10"
            app:shape_roundRect_topLeftRadius="@dimen/dp_10"
            app:shape_roundRect_topRightRadius="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_gravity="center"
              android:background="@color/clear"
              android:gravity="center"
              android:text="훈련 했어요."
              android:textColor="@color/color_000000" />
          </com.github.florent37.shapeofview.shapes.RoundRectView>

          <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/train_no_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            app:shape_roundRect_borderColor="@color/color_EAE8E5"
            app:shape_roundRect_borderWidth="1dp"
            app:shape_roundRect_bottomLeftRadius="@dimen/dp_10"
            app:shape_roundRect_bottomRightRadius="@dimen/dp_10"
            app:shape_roundRect_topLeftRadius="@dimen/dp_10"
            app:shape_roundRect_topRightRadius="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_gravity="center"
              android:background="@color/clear"
              android:gravity="center"
              android:text="훈련 안했어요."
              android:textColor="@color/color_000000" />
          </com.github.florent37.shapeofview.shapes.RoundRectView>


        </LinearLayout>

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="30dp"
          android:layout_marginRight="20dp"
          android:orientation="horizontal">

          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성격"
            android:textColor="@color/color_000000"
            android:textSize="14dp" />

          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="*"
            android:textColor="#28E0AB" />
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:orientation="horizontal">

          <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/char1_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:shape_roundRect_borderColor="@color/color_EAE8E5"
            app:shape_roundRect_borderWidth="1dp"
            app:shape_roundRect_bottomLeftRadius="@dimen/dp_10"
            app:shape_roundRect_bottomRightRadius="@dimen/dp_10"
            app:shape_roundRect_topLeftRadius="@dimen/dp_10"
            app:shape_roundRect_topRightRadius="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_gravity="center"
              android:background="@color/clear"
              android:gravity="center"
              android:text="온순"
              android:textColor="@color/color_000000" />
          </com.github.florent37.shapeofview.shapes.RoundRectView>

          <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/char2_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            app:shape_roundRect_borderColor="@color/color_EAE8E5"
            app:shape_roundRect_borderWidth="1dp"
            app:shape_roundRect_bottomLeftRadius="@dimen/dp_10"
            app:shape_roundRect_bottomRightRadius="@dimen/dp_10"
            app:shape_roundRect_topLeftRadius="@dimen/dp_10"
            app:shape_roundRect_topRightRadius="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_gravity="center"
              android:background="@color/clear"
              android:gravity="center"
              android:text="입질"
              android:textColor="@color/color_000000" />
          </com.github.florent37.shapeofview.shapes.RoundRectView>
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:orientation="horizontal">

          <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/char3_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:shape_roundRect_borderColor="@color/color_EAE8E5"
            app:shape_roundRect_borderWidth="1dp"
            app:shape_roundRect_bottomLeftRadius="@dimen/dp_10"
            app:shape_roundRect_bottomRightRadius="@dimen/dp_10"
            app:shape_roundRect_topLeftRadius="@dimen/dp_10"
            app:shape_roundRect_topRightRadius="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_gravity="center"
              android:background="@color/clear"
              android:gravity="center"
              android:text="호기심 많음"
              android:textColor="@color/color_000000" />
          </com.github.florent37.shapeofview.shapes.RoundRectView>

          <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/char4_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            app:shape_roundRect_borderColor="@color/color_EAE8E5"
            app:shape_roundRect_borderWidth="1dp"
            app:shape_roundRect_bottomLeftRadius="@dimen/dp_10"
            app:shape_roundRect_bottomRightRadius="@dimen/dp_10"
            app:shape_roundRect_topLeftRadius="@dimen/dp_10"
            app:shape_roundRect_topRightRadius="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_gravity="center"
              android:background="@color/clear"
              android:gravity="center"
              android:text="활동적"
              android:textColor="@color/color_000000" />
          </com.github.florent37.shapeofview.shapes.RoundRectView>
        </LinearLayout>

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="30dp"
          android:layout_marginRight="20dp"
          android:orientation="horizontal">

          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건강상태"
            android:textColor="@color/color_000000"
            android:textSize="14dp" />

          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="*"
            android:textColor="#28E0AB" />
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:layout_marginBottom="20dp"
          android:orientation="horizontal">

          <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/health1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:shape_roundRect_borderColor="@color/color_EAE8E5"
            app:shape_roundRect_borderWidth="1dp"
            app:shape_roundRect_bottomLeftRadius="@dimen/dp_10"
            app:shape_roundRect_bottomRightRadius="@dimen/dp_10"
            app:shape_roundRect_topLeftRadius="@dimen/dp_10"
            app:shape_roundRect_topRightRadius="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_gravity="center"
              android:background="@color/clear"
              android:gravity="center"
              android:text="좋음"
              android:textColor="@color/color_000000" />
          </com.github.florent37.shapeofview.shapes.RoundRectView>

          <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/health2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            app:shape_roundRect_borderColor="@color/color_EAE8E5"
            app:shape_roundRect_borderWidth="1dp"
            app:shape_roundRect_bottomLeftRadius="@dimen/dp_10"
            app:shape_roundRect_bottomRightRadius="@dimen/dp_10"
            app:shape_roundRect_topLeftRadius="@dimen/dp_10"
            app:shape_roundRect_topRightRadius="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_gravity="center"
              android:background="@color/clear"
              android:gravity="center"
              android:text="보통"
              android:textColor="@color/color_000000" />
          </com.github.florent37.shapeofview.shapes.RoundRectView>

          <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/health3_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            app:shape_roundRect_borderColor="@color/color_EAE8E5"
            app:shape_roundRect_borderWidth="1dp"
            app:shape_roundRect_bottomLeftRadius="@dimen/dp_10"
            app:shape_roundRect_bottomRightRadius="@dimen/dp_10"
            app:shape_roundRect_topLeftRadius="@dimen/dp_10"
            app:shape_roundRect_topRightRadius="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_gravity="center"
              android:background="@color/clear"
              android:gravity="center"
              android:text="주의 필요"
              android:textColor="@color/color_000000" />
          </com.github.florent37.shapeofview.shapes.RoundRectView>
        </LinearLayout>


      </LinearLayout>
    </androidx.core.widget.NestedScrollView>

  <LinearLayout
    android:id="@+id/save_button_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_alignParentBottom="true">

    <com.github.florent37.shapeofview.shapes.RoundRectView
      android:layout_width="75dp"
      android:layout_height="50dp"
      app:shape_roundRect_bottomLeftRadius="10dp"
      app:shape_roundRect_bottomRightRadius="@dimen/dp_10"
      app:shape_roundRect_topLeftRadius="@dimen/dp_10"
      app:shape_roundRect_topRightRadius="@dimen/dp_10">

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancle_button"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#CCCCCC"
        android:text="취소"
        android:textColor="@color/color_ffffff"
        android:textStyle="bold" />

    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <com.github.florent37.shapeofview.shapes.RoundRectView
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginLeft="@dimen/dp_10"
      app:shape_roundRect_bottomLeftRadius="10dp"
      app:shape_roundRect_bottomRightRadius="@dimen/dp_10"
      app:shape_roundRect_topLeftRadius="@dimen/dp_10"
      app:shape_roundRect_topRightRadius="@dimen/dp_10">

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:text="저장하기"
        android:textColor="@color/color_ffffff"
        android:textStyle="bold" />

    </com.github.florent37.shapeofview.shapes.RoundRectView>


  </LinearLayout>

  </RelativeLayout>


</LinearLayout>