<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <include layout="@layout/toolbar_walk_request_detail" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:orientation="horizontal">

    <com.github.florent37.shapeofview.shapes.RoundRectView
      android:id="@+id/celeb_image_view"
      android:layout_width="44dp"
      android:layout_height="44dp"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="20dp"
      app:shape_roundRect_bottomLeftRadius="14dp"
      app:shape_roundRect_bottomRightRadius="14dp"
      app:shape_roundRect_topLeftRadius="14dp"
      app:shape_roundRect_topRightRadius="14dp">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/my_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/alec_krum_iix_qqjkzae_unsplash" />

    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/my_name_text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="14dp"
          android:layout_gravity="center_vertical"
          android:fontFamily="@font/notosansbold"
          android:text="프로집사"
          android:textColor="@color/color_000000"
          android:textSize="14dp" />

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="14dp"
          android:orientation="horizontal">

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/my_age_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20대"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />
          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="·"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />
          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/my_gender_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남성"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />
        </LinearLayout>


        <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/walk_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/btn_start" />

        </RelativeLayout>
      </LinearLayout>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="14dp"
          android:text="산책일시"
          android:textColor="@color/color_999999"
          android:textSize="12dp" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/walk_start_date_text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="14dp"
          android:text="2020. 01. 03 17:53"
          android:textColor="@color/color_000000"
          android:textSize="12dp" />


      </LinearLayout>



    </LinearLayout>


  </LinearLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <com.stfalcon.chatkit.messages.MessagesList
      android:id="@+id/messages_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignEnd="@id/input_layout"
      android:layout_alignParentTop="true"
      android:layout_marginBottom="60dp"
      android:background="@color/color_ffffff"
      app:incomingAvatarHeight="38dp"
      app:incomingAvatarWidth="38dp"
      app:incomingDefaultBubbleColor="@color/colorPrimary"
      app:incomingTextColor="@color/color_333333"
      app:incomingTextSize="14dp"
      app:incomingTimeTextColor="@color/color_666666"
      app:outcomingDefaultBubbleColor="@color/colorPrimary"
      app:outcomingTextColor="@color/color_ffffff"
      app:outcomingTextSize="14dp"
      app:outcomingTimeTextColor="@color/color_999999"
      app:stackFromEnd="false" />


    <RelativeLayout
      android:id="@+id/input_layout"
      android:layout_width="match_parent"
      android:layout_height="54dp"
      android:layout_alignParentBottom="true"
      android:background="@color/color_ffffff">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_EAE8E5" />

      <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:shape_roundRect_borderColor="@color/color_EAE8E5"
        app:shape_roundRect_borderWidth="1dp"
        app:shape_roundRect_bottomLeftRadius="18dp"
        app:shape_roundRect_bottomRightRadius="18dp"
        app:shape_roundRect_topLeftRadius="18dp"
        app:shape_roundRect_topRightRadius="18dp">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <com.stfalcon.chatkit.messages.MessageInput
            android:id="@+id/message_input"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_ffffff"
            app:attachmentButtonDefaultIconPressedColor="@color/colorPrimary"
            app:inputButtonDefaultIconColor="@color/white"
            app:inputButtonDefaultIconDisabledColor="@color/white60"
            app:inputHint="채팅을 입력해주세요."
            app:inputTextSize="14dp"
            app:showAttachmentButton="true" />


          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/send_chat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/btn_send"
            android:visibility="visible" />


        </RelativeLayout>


      </com.github.florent37.shapeofview.shapes.RoundRectView>


    </RelativeLayout>



  </RelativeLayout>


</LinearLayout>