<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <include layout="@layout/toolbar_back" />

  <androidx.appcompat.widget.AppCompatTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="20dp"
    android:text="회원가입에서 사용하신"
    android:textColor="@color/color_000000"
    android:textSize="22dp"
    android:textStyle="bold" />

  <androidx.appcompat.widget.AppCompatTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="20dp"
    android:text="이메일을 입력하세요."
    android:textColor="@color/color_000000"
    android:textSize="22dp"
    android:textStyle="bold" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="20dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="이메일"
      android:textColor="@color/color_000000"
      android:textSize="14dp" />

    <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="4dp"
      android:text="*"
      android:textColor="#28E0AB" />
  </LinearLayout>

  <androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/member_id_edit_text"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="20dp"
    android:inputType="textEmailAddress"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:background="@color/clear" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="#EAE8E5" />


  <com.github.florent37.shapeofview.shapes.RoundRectView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="20dp"
    app:shape_roundRect_bottomLeftRadius="10dp"
    app:shape_roundRect_bottomRightRadius="10dp"
    app:shape_roundRect_topLeftRadius="10dp"
    app:shape_roundRect_topRightRadius="10dp">

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/find_pw_button"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="#28E0AB"
      android:gravity="center"
      android:text="확인"
      android:textColor="@color/color_ffffff"
      android:textSize="16dp"
      android:textStyle="bold" />

  </com.github.florent37.shapeofview.shapes.RoundRectView>
</LinearLayout>