<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical">

  <include layout="@layout/toolbar_back"/>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_above="@id/select_location_layout"
      android:layout_height="match_parent">



    <com.naver.maps.map.MapView
      android:id="@+id/select_location_map_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/select_location_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/i_location"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/move_my_location_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_i_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:background="@color/color_66000000"
      android:gravity="center"
      android:text="산책 시작위치를 설정하세요."
      android:textColor="@color/color_ffffff"
      android:textSize="14dp" />


    <LinearLayout
      android:id="@+id/select_location_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/color_ffffff"
      android:orientation="vertical">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/location_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="서울 특별시 금천구 가산디지털 1호 145길"
        android:textColor="@color/color_000000"
        android:textSize="16dp" />



      <LinearLayout
        android:id="@+id/walk_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp">


        <com.github.florent37.shapeofview.shapes.RoundRectView
          android:layout_width="75dp"
          android:layout_height="50dp"
          app:shape_roundRect_bottomLeftRadius="10dp"
          app:shape_roundRect_bottomRightRadius="@dimen/dp_10"
          app:shape_roundRect_topLeftRadius="@dimen/dp_10"
          app:shape_roundRect_topRightRadius="@dimen/dp_10">

          <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/walk_cancle_button"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:background="#CCCCCC"
            android:text="취소"
            android:textColor="@color/color_ffffff"
            android:textStyle="bold" />

        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <com.github.florent37.shapeofview.shapes.RoundRectView
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginLeft="@dimen/dp_10"
          app:shape_roundRect_bottomLeftRadius="10dp"
          app:shape_roundRect_bottomRightRadius="@dimen/dp_10"
          app:shape_roundRect_topLeftRadius="@dimen/dp_10"
          app:shape_roundRect_topRightRadius="@dimen/dp_10">

          <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/location_next_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:text="다음"
            android:textColor="@color/color_ffffff"
            android:textStyle="bold" />

        </com.github.florent37.shapeofview.shapes.RoundRectView>


      </LinearLayout>
    </LinearLayout>
  </RelativeLayout>




</LinearLayout>