<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include layout="@layout/toolbar_back"/>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh_layout">

  <rocateer.animalgo.commons.TouchDetectableScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/more_scroll_view">

  <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/walk_request_recycler_view"/>

  </rocateer.animalgo.commons.TouchDetectableScrollView>

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>