<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="5dp"
  android:layout_marginBottom="5dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <com.github.florent37.shapeofview.shapes.RoundRectView
      android:layout_width="84dp"
      android:layout_height="84dp"
      android:layout_marginLeft="20dp"
      app:shape_roundRect_bottomLeftRadius="42dp"
      app:shape_roundRect_bottomRightRadius="42dp"
      app:shape_roundRect_topLeftRadius="42dp"
      app:shape_roundRect_topRightRadius="42dp">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pet_image_view"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:scaleType="centerCrop"
        android:src="@drawable/alec_krum_iix_qqjkzae_unsplash" />

    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginRight="20dp"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:orientation="horizontal">

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pet_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강아지"
            android:textColor="@color/color_000000"
            android:textSize="14dp"
            android:textStyle="bold" />

          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" · "
            android:textColor="@color/color_000000"
            android:textSize="14dp"
            android:textStyle="bold" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pet_gender_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여아"
            android:textColor="@color/color_000000"
            android:textSize="14dp"
            android:textStyle="bold" />
        </LinearLayout>

      </LinearLayout>


      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="견종"
          android:textColor="@color/color_CCCCCC"
          android:textSize="12dp" />

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pet_category_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="웰시코기"
            android:textColor="@color/color_000000"
            android:textSize="12dp" />

        </LinearLayout>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="나이"
          android:textColor="@color/color_CCCCCC"
          android:textSize="12dp" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/pet_age_text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:text="O"
          android:textColor="@color/color_000000"
          android:textSize="12dp" />
      </LinearLayout>

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="17dp"
          android:layout_marginTop="3dp"
          android:orientation="horizontal">

          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성격"
            android:textColor="@color/color_CCCCCC"
            android:textSize="12dp" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pet_char_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="O"
            android:textColor="@color/color_000000"
            android:textSize="12dp" />
        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="3dp"
          android:orientation="horizontal">

          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중성화"
            android:textColor="@color/color_CCCCCC"
            android:textSize="12dp" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pet_neuter_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="O"
            android:textColor="@color/color_000000"
            android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="17dp"
          android:layout_marginTop="3dp"
          android:orientation="horizontal">

          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="훈련"
            android:textColor="@color/color_CCCCCC"
            android:textSize="12dp" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pet_train_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="O"
            android:textColor="@color/color_000000"
            android:textSize="12dp" />
        </LinearLayout>

      </LinearLayout>


    </LinearLayout>
  </LinearLayout>
</LinearLayout>