<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/pet_image"
      android:layout_width="match_parent"
      android:layout_height="450dp"
      android:background="@drawable/shadow"
      android:scaleType="centerCrop"
      android:src="@drawable/alec_krum_iix_qqjkzae_unsplash"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/banner_image_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@id/pet_image"
      android:scaleType="centerCrop"
      android:src="@drawable/shadow" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/pet_image">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/banner_pet_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/notosansbold"
        android:text="강아이슈타인 3세"
        android:textColor="@color/color_000000"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>


  </RelativeLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="견종"
      android:textColor="@color/color_999999"
      android:textSize="14dp" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/category_name_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:text="웰시코기"
      android:textColor="@color/color_000000"
      android:textSize="14dp" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="65dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:orientation="horizontal">

      <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나이"
        android:textColor="@color/color_999999"
        android:textSize="14dp" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pet_age_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="12살"
        android:textColor="@color/color_000000"
        android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="46dp"
      android:layout_marginRight="20dp"
      android:orientation="horizontal">

      <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성격"
        android:textColor="@color/color_999999"
        android:textSize="14dp" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pet_char_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="활동적"
        android:textColor="@color/color_000000"
        android:textSize="14dp" />

    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="65dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:orientation="horizontal">

      <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중성화"
        android:textColor="@color/color_999999"
        android:textSize="14dp" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/trans_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="O"
        android:textColor="@color/color_000000"
        android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="46dp"
      android:layout_marginRight="20dp"
      android:orientation="horizontal">

      <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="훈련"
        android:textColor="@color/color_999999"
        android:textSize="14dp" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/training_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="X"
        android:textColor="@color/color_000000"
        android:textSize="14dp" />

    </LinearLayout>
  </LinearLayout>

</LinearLayout>