<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <com.github.florent37.shapeofview.shapes.RoundRectView
    android:id="@+id/pet_view"
    android:layout_width="150dp"
    android:layout_height="50dp"
    app:shape_roundRect_borderColor="@color/color_ffffff"
    app:shape_roundRect_borderWidth="1dp">

    <LinearLayout
      android:id="@+id/pet_layout"
      android:layout_width="match_parent"
      android:background="@color/color_f9f9f9"
      android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/pet_size_text_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:gravity="center"
      android:textSize="16dp"
      android:fontFamily="@font/notosansregular"
      android:text="남자"
      android:textColor="@color/color_999999" />
    </LinearLayout>

  </com.github.florent37.shapeofview.shapes.RoundRectView>

</LinearLayout>